SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://jenkins.tirusatrapu.fun:8080/job/hello-pipline/6/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f55c80e418bb7d65364e5645cae6380165f1483b673b739ce11d8423bd31d1e2
GIT_PREVIOUS_SUCCESSFUL_COMMIT=4d86a28054071dbec6c3e987cb91610e7e302ced
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://jenkins.tirusatrapu.fun:8080/job/hello-pipline/6/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://jenkins.tirusatrapu.fun:8080/job/hello-pipline/6/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://jenkins.tirusatrapu.fun:8080/job/hello-pipline/
BUILD_NUMBER=6
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=23f4a661-ce7b-4404-b2d5-ffd49709a253
BUILD_DISPLAY_NAME=#6
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://jenkins.tirusatrapu.fun:8080/
JOB_BASE_NAME=hello-pipline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipline
RUN_DISPLAY_URL=http://jenkins.tirusatrapu.fun:8080/job/hello-pipline/6/display/redirect
SSH_CONNECTION=172.31.68.60 45922 172.31.79.69 22
JOB_DISPLAY_URL=http://jenkins.tirusatrapu.fun:8080/job/hello-pipline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipline
GIT_PREVIOUS_COMMIT=f2f30e399993a49cfcbf1f836a49f0664e32b800
HUDSON_URL=http://jenkins.tirusatrapu.fun:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=2981414fe5b9c843
GIT_URL=https://github.com/Tiru-IT/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipline-6
EXECUTOR_NUMBER=2
HUDSON_COOKIE=b40479bd-ee5f-4a86-88ac-c22765febc97
SYSTEMD_PAGER=cat
XDG_SESSION_ID=6
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.68.60 45922 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=e6bf0a02a006ba19d05b712ddfb62d06daabd18e
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://jenkins.tirusatrapu.fun:8080/job/hello-pipline/6/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=6
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env